VITE_SUPABASE_PROJECT_ID="avhxzcpaqdhllnzwucji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJucmJyaW50ZXl6cnpsdGlkdGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyODAwOTQsImV4cCI6MjA3NTg1NjA5NH0.z3pw47ld7ORR18ACVEhPoO1eIeoACfycl1cMr4F73Uo"
VITE_SUPABASE_URL="https://bnrbrinteyzrzltidtbv.supabase.co"
